# RestDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/BaseLayer/: BaseClass.java
src/main/java/com/Utils/: EndToEndPIMPageFlow.java  UtilsClass.java
src/main/java/com/config/: config.properties
src/test/java/Demo/: Demo.java
src/test/java/Tutorial/: BaseClass.java  EndToEndFlowDemo.java  ReusableHttpMethods.java  putDemo.java
src/test/java/Tutorial12/: PostDemo1.java  PostDemo2.java  postDemo3.java
src/test/java/abc/: Product.java  ProductTest.java  getDemo1.java
src/test/java/com/TestLayer/: EndToEndPIMPageFlow.java  PatchDemo.java  PatchDemo2.java  Utils.java  deleteDemo.java  deleteDemo2.java  deleteDemo3.java  getDemo1.java
src/test/java/tutorial3/: demo.java  demo1.java
test-output/: Local Disk (C) - Shortcut.lnk  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tutorial.EndToEndFlowDemo.xml  TEST-Tutorial12.postDemo3.xml  TEST-abc.getDemo1.xml  TEST-com.TestLayer.EndToEndPIMPageFlow.xml  TEST-com.TestLayer.PatchDemo2.xml  TEST-com.TestLayer.getDemo1.xml  TEST-com.Utils.EndToEndPIMPageFlow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
